\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:def_hmm1}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:next_dist}{{2}{1}{\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500 contiguous output samples taken from the HMM defined in Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:def_hmm1}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output_hmm1}{{1}{3}{500 contiguous output samples taken from the HMM defined in Equation~\eqref {eq:def_hmm1}.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 500 contiguous output samples taken from the HMM defined in Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:def_hmm1}\unskip \@@italiccorr )}} modified so both output distributions have zero mean.\relax }}{3}{figure.caption.2}}
\newlabel{fig:output_hmm2}{{2}{3}{500 contiguous output samples taken from the HMM defined in Equation~\eqref {eq:def_hmm1} modified so both output distributions have zero mean.\relax \relax }{figure.caption.2}{}}
\newlabel{eq:def_hmm2}{{3}{3}{\relax }{equation.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/s1\textunderscore 1.m}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/s1\textunderscore 2.m}{4}{lstlisting.-2}}
