\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female signal voice representation.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:female_voice}{{1}{1}{Female signal voice representation.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented section of the female signal representation. Its possible to split in three different regions that represent silence, unvoiced sounds and voiced sound respectively.\relax }}{2}{figure.caption.2}}
\newlabel{fig:female_voice_augmented}{{2}{2}{Augmented section of the female signal representation. Its possible to split in three different regions that represent silence, unvoiced sounds and voiced sound respectively.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voice and unvoice regions for female voice signal.\relax }}{2}{figure.caption.3}}
\newlabel{fig:female_voice_unvoice}{{3}{2}{Voice and unvoice regions for female voice signal.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonics annotation for the music signal spectrogram.\relax }}{3}{figure.caption.4}}
\newlabel{fig:music_harmonics}{{4}{3}{Harmonics annotation for the music signal spectrogram.\relax \relax }{figure.caption.4}{}}
